# =====================================================
# PADI EXECUTOR v5.4 + SOVEREIGN BUREAU — Environment Configuration
# =====================================================
# Copy this file to .env and fill in actual values.  
# Keep .env secure and do not commit to version control.
#
# Node: Nairobi-01
# Environment: Production
# Version: 5.4-PROD + Sovereign Bureau Monitoring
# =====================================================

# =====================================================
# EXECUTOR WALLET CONFIGURATION
# =====================================================
PADI_WALLET_ADDRESS=0x...
PADI_PRIVATE_KEY=0x...

# =====================================================
# NODE CONFIGURATION
# =====================================================
PADI_NODE_ID=Nairobi-01
PADI_SIMULATION_MODE=false
PADI_LOG_LEVEL=INFO
PADI_LOG_TO_FILE=true
PADI_LOG_DIR=logs

# =====================================================
# RPC ENDPOINTS (PRODUCTION)
# =====================================================
# RECOMMENDATION:
#   - Use a custom load balancer with failover to prevent rate limiting
#   - Primary: Local Geth node (unlimited, recommended)
#   - Backup 1: Alchemy (300M compute units/day free)
#   - Backup 2: QuickNode (2M requests/day free)
#   - Frequency: 120 requests/hour (receipt checks every 30s)
#
PADI_OP_MAINNET_RPC=https://...
PADI_OP_SEPOLIA_RPC=https://...
PADI_ETH_MAINNET_RPC=https://...
PADI_ETH_SEPOLIA_RPC=https://...
PADI_BASE_L2_RPC=https://...

# Backward compatibility variables (for docker-compose.prod.yml)
EXECUTOR_ADDRESS=${PADI_WALLET_ADDRESS}
EXECUTOR_PRIVATE_KEY=${PADI_PRIVATE_KEY}
ETHEREUM_MAINNET_RPC=${PADI_ETH_MAINNET_RPC}
POLYGON_POS_RPC=${PADI_ETH_MAINNET_RPC}
BASE_RPC=${PADI_BASE_L2_RPC}
ARBITRUM_RPC=${PADI_OP_MAINNET_RPC}

# =====================================================
# BACKUP RPCs (OPTIONAL)
# =====================================================
PADI_OP_MAINNET_RPC_BACKUP=https://...
PADI_OP_SEPOLIA_RPC_BACKUP=https://...

# =====================================================
# CIRCUIT BREAKER CONFIGURATION
# =====================================================
# NOTE:
#   - Aggressive recovery cycle: 5-minute timeout threshold
#   - Excellent for volatile markets with high-frequency execution
#   - Gas escalates every 30 seconds if transaction stuck
#
PADI_CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
PADI_CIRCUIT_BREAKER_SUCCESS_THRESHOLD=3
PADI_CIRCUIT_BREAKER_TIMEOUT_SECONDS=300

# Backward compatibility variables (for docker-compose.prod.yml)
CIRCUIT_BREAKER_FAILURE_THRESHOLD=${PADI_CIRCUIT_BREAKER_FAILURE_THRESHOLD}
CIRCUIT_BREAKER_TIMEOUT_SECONDS=${PADI_CIRCUIT_BREAKER_TIMEOUT_SECONDS}
CIRCUIT_BREAKER_HALF_OPEN_ATTEMPTS=3

# =====================================================
# GAS CONFIGURATION
# =====================================================
PADI_GAS_SPIKE_THRESHOLD=2.5
PADI_GAS_WARNING_THRESHOLD=1000
PADI_PRIORITY_FEE_GWEI=1.5
PADI_GAS_CACHE_TTL=300

# Backward compatibility variables (for docker-compose.prod.yml)
GAS_PRICE_MULTIPLIER=1.2
GAS_LIMIT_MULTIPLIER=1.5
MAX_GAS_PRICE_WEI=100000000001

# =====================================================
# RECEIPT TRACKING CONFIGURATION
# =====================================================
# NOTE:
#   - 30-second check interval = 2 requests per minute
#   - 120 requests per hour, 2,880 requests per day
#   - Ensure your RPC provider tier handles this frequency
#
PADI_RECEIPT_MONITOR_ENABLED=true
PADI_RECEIPT_CHECK_INTERVAL_SECONDS=30
PADI_RECEIPT_STUCK_THRESHOLD_MINUTES=5
PADI_RECEIPT_ABANDON_THRESHOLD_MINUTES=15
PADI_RECEIPT_MAX_REBROADCAST=3
PADI_RECEIPT_GAS_ESCALATION_PERCENT=20

# Backward compatibility variables (for docker-compose.prod.yml)
RECEIPT_TRACKING_ENABLED=${PADI_RECEIPT_MONITOR_ENABLED}
RECEIPT_CHECK_INTERVAL_SECONDS=${PADI_RECEIPT_CHECK_INTERVAL_SECONDS}
STUCK_TRANSACTION_THRESHOLD_MINUTES=${PADI_RECEIPT_STUCK_THRESHOLD_MINUTES}

# =====================================================
# RDF SNAPSHOT CONFIGURATION
# =====================================================
PADI_RDF_MAX_SNAPSHOTS=1000
PADI_RDF_AUTO_EXPORT_INTERVAL=100

# =====================================================
# GRAFANA ADMIN CONFIGURATION — SECURITY HARDENING
# =====================================================
# SECURITY REQUIREMENTS:
#   ✅ Minimum 16 characters
#   ✅ Contains uppercase, lowercase, numbers, and special characters
#   ✅ NOT a dictionary word or common password
#   ✅ Unique to Grafana (not used elsewhere)
#   ✅ Change admin user from "admin" to "sovereign-admin"
#
# EXAMPLE HIGH-ENTROPY PASSWORD:
#   9Jm#7kL$pX&3vR!5w
#   Nairobi-Sovereign-2026-Node-01-Xy7z$9
#
GRAFANA_ADMIN_USER=sovereign-admin
GRAFANA_ADMIN_PASSWORD=

# =====================================================
# SMTP CONFIGURATION (EMAIL ALERTS) — SECURITY HARDENED
# =====================================================
#
# SECURITY REQUIREMENTS:
#   ✅ Use Google App Password (NOT your primary password)
#   ✅ 2FA must be enabled on your Google account
#   ✅ App Password: https://myaccount.google.com/apppasswords
#   ✅ Create app password: "Mail" app, select "Other (custom name)"
#   ✅ Use the 16-character generated password below
#   ✅ Rotate app passwords every 90 days
#
# RATE LIMITING PROTECTION:
#   ✅ ALERT_REPEAT_INTERVAL_CRITICAL=15m prevents spam flagging
#   ✅ Google may flag account if >500 emails/day sent
#   ✅ Monitor Gmail spam folder for delivery failures
#
# SECURITY NOTES:
#   ⚠️  NEVER commit this .env file to version control
#   ⚠️  NEVER share this .env file via email or chat
#   ⚠️  NEVER use your primary Gmail password
#   ⚠️  Rotating app passwords required every 90 days
#
SMTP_SMARTHOST=smtp.gmail.com:587
SMTP_FROM=prometheus@padi-nairobi-01
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=

# =====================================================
# SLACK CONFIGURATION
# =====================================================
SLACK_WEBHOOK_URL=
SLACK_ALERT_CHANNEL=#padi-alerts
SLACK_CRITICAL_CHANNEL=#padi-critical
SLACK_OPS_CHANNEL=#padi-ops
SLACK_DEVOPS_CHANNEL=#padi-devops
SLACK_REPORTS_CHANNEL=#padi-reports

# =====================================================
# EMAIL NOTIFICATION DESTINATIONS
# =====================================================
EMAIL_CRITICAL=cto@padi-nairobi-01,critical@padi-nairobi-01
EMAIL_WARNING=oncall@padi-nairobi-01
EMAIL_INFO=digest@padi-nairobi-01
EMAIL_EXECUTOR=nairobi-ops@padi-nairobi-01
EMAIL_INFRA=devops@padi-nairobi-01

# =====================================================
# WEBHOOK CONFIGURATION — DOCKER NETWORK RESOLVED
# =====================================================
#
# NOTE: If webhook receiver is another container in the same stack,
# use the service name (e.g., http://webhook-service:5000/...).
# If the receiver is on the host machine, use:
# http://host.docker.internal:5000/...
#
WEBHOOK_CRITICAL_URL=http://webhook-service:5000/webhook/critical
WEBHOOK_ALERT_URL=http://webhook-service:5000/webhook/alerts

# =====================================================
# ALERT TIMING CONFIGURATION
# =====================================================
# NOTE:
#   - Critical alerts: 15m repeat interval (prevents Gmail spam flagging)
#   - Warning alerts: 4h repeat interval (reduces noise)
#   - Info alerts: 24h repeat interval (daily digest)
#
ALERT_REPEAT_INTERVAL_CRITICAL=15m
ALERT_REPEAT_INTERVAL_WARNING=4h
ALERT_REPEAT_INTERVAL_INFO=24h

# =====================================================
# WATCHDOG / EXTERNAL MONITORING CONFIGURATION
# =====================================================
#
# SERVICES:
#   - Healthchecks.io (Recommended): https://healthchecks.io
#   - UptimeRobot: https://uptimerobot.com
#   - NoSnch.in: https://nosnch.in
#
# CONFIGURATION:
#   - Create a check on the service of your choice
#   - Copy the webhook URL to WATCHDOG_URL below
#   - Configure notification channels (email, SMS, phone call)
#   - Set grace period to 5 minutes (WATCHDOG_INTERVAL=300s)
#
# NOTIFICATION STRATEGY:
#   - Email: Free, reliable
#   - SMS: Charged per SMS, immediate notification
#   - Phone call: Charged, most critical emergencies
#
WATCHDOG_URL=https://hc-ping.com/your-uuid-here
WATCHDOG_INTERVAL=300s

# =====================================================
# SECURITY NOTES:
# =====================================================
# - Never commit .env to version control
# - Rotate private keys regularly
# - Use hardware wallets for high-value operations
# - Monitor logs for unusual activity
# - Rotate Gmail app passwords every 90 days
# - Never share .env via email or chat
# - Use Google App 2FA for email account
# - Never use primary Gmail password for SMTP
# - Configure Grafana 2FA (TOTP) after deployment
# - Configure Nginx reverse proxy for Grafana access
# - Limit Grafana access to VPN only
# =====================================================
